<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="BrG0jrC9huxRu5YWc9-l">
    <mxGraphModel dx="632" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Oyun Akış Şeması&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 8px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: normal; font-size: 12px; line-height: 30%;&quot;&gt;Oyun içerisindeki seviye ve görev akış şeması karakterlerin hikayelerini &amp;amp; mekaniklerini tanıtmaya olanak sağlamak adına akış oluşturulmuştır&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;strokeColor=none;fillColor=none;autosize=0;movableLabel=0;metaEdit=0;comic=0;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="250" width="370" height="200" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-21" value="Sol &amp;amp; Dew&#39;in bağlı olduğu dallar çatırdar" style="text;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="wo0u3d-V8i8jjWJqVI2R-27">
          <mxGeometry y="120" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-18" value="Kopuş Anı" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;rounded=0;" vertex="1" parent="wo0u3d-V8i8jjWJqVI2R-27">
          <mxGeometry width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-20" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&quot;Yüksek rakımlı bir dağ yamacında başlayan fırtına, kök sistemini kurutur. Kuruyan dallar, üzerlerindeki meyveleri taşıyamaz hale gelir ve meyveler yerçekimine boyun eğerek düşer.&quot;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="wo0u3d-V8i8jjWJqVI2R-27">
          <mxGeometry y="40" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-22" value="Dal çatladıkça oyun ekranında kökler sararır / yapraklar dökülür" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="wo0u3d-V8i8jjWJqVI2R-27">
          <mxGeometry y="140" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-23" value="Dallar kırıldığında &lt;strong data-start=&quot;1234&quot; data-end=&quot;1298&quot;&gt;oyuncular yere düşme animasyonuyla farklı bölgelere savrulur&lt;/strong&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="wo0u3d-V8i8jjWJqVI2R-27">
          <mxGeometry y="170" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="250" width="357" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-2" value="Eğitim Bölümü" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;rounded=0;" vertex="1" parent="wo0u3d-V8i8jjWJqVI2R-28">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-14" value="&lt;strong data-start=&quot;401&quot; data-end=&quot;414&quot;&gt;Lokasyon:&lt;/strong&gt; Dağ zirvesine yakın bir yamaç (yüksek rakım, sisli, florası zengin)" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="wo0u3d-V8i8jjWJqVI2R-28">
          <mxGeometry y="40" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-16" value="- Oyuncular temel kontrolleri ve karakter geçişini öğrenir.&lt;div&gt;&lt;br&gt;&lt;div&gt;- Sol &amp;amp; Dew birlikte hareket eder, çevresel etkileşim (koku, nem, fotosentez, geçitler) tanıtılır.&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="wo0u3d-V8i8jjWJqVI2R-28">
          <mxGeometry y="90" width="357" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wo0u3d-V8i8jjWJqVI2R-18" target="wo0u3d-V8i8jjWJqVI2R-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wo0u3d-V8i8jjWJqVI2R-2" target="wo0u3d-V8i8jjWJqVI2R-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-31" value="Buluşma" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="835" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-37" value="Sol güneşli bir araziye düşmüştür. Dew ise Gölge ve Su Kenarı bir araziye düşmüştür birbiriyle buluşmalarının yolu ise anlatılan mekanikleri kullanmaktan geçer." style="text;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="830" y="290" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-44" value="Sol&#39;ün yolu kurumuş topraklarla çevrildir ve yalnızca çevredeki sussuz bitkilerden suyun nerede olabileceğine dair sezgiler alır bu sezgiler ara ara kaybolmaktadır ve karşısına zararlı canlılar çıkar örneğin çürüme faktörünü hızlandırabilecek çürükçül alanlar bu çürükçül faktörün artmasına bağlı olarak aroması azalmakta ve buna bağlı olarak yeşertmenin etki edebileceği alan azalır&amp;nbsp; &amp;nbsp;" style="text;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="830" y="350" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wo0u3d-V8i8jjWJqVI2R-45" value="Sol&#39;ün yolu kurumuş topraklarla çevrildir ve yalnızca çevredeki sussuz bitkilerden suyun nerede olabileceğine dair sezgiler alır bu sezgiler ara ara kaybolmaktadır ve karşısına zararlı canlılar çıkar örneğin çürüme faktörünü hızlandırabilecek çürükçül alanlar bu çürükçül faktörün artmasına bağlı olarak aroması azalmakta ve buna bağlı olarak yeşertmenin etki edebileceği alan azalır&amp;nbsp; &amp;nbsp;" style="text;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="830" y="480" width="300" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
